# Ansible_test1

./: README.md  deploy.yml  inventory.yml  pom.xml
.github/workflows/: infra_template.yml  main.yml  main_bkp.yml
