<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bncloud</artifactId>
    <groupId>com.bn.ws</groupId>
    <packaging>pom</packaging>
    <version>dev-SNAPSHOT</version>
    <name>BN Cloud Parent Module</name>
    <description />
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.id>dev</build.id>
        <scm.branch>dev</scm.branch>
        <scm.rev>dev</scm.rev>
        <build.date>dev</build.date>
        <spring.version>3.1.1.RELEASE</spring.version>
        <junit.BNSERVICE_LOG_DIR>${basedir}/target</junit.BNSERVICE_LOG_DIR>
        <junit.BNSERVICE_METER_DIR>${basedir}/target</junit.BNSERVICE_METER_DIR>
        <junit.BNSERVICE_PERF_DIR>${basedir}/target</junit.BNSERVICE_PERF_DIR>
        <com.sun.jersey.version>1.12</com.sun.jersey.version>
        <org.apache.poi.version>3.7</org.apache.poi.version>
        <org.powermock.version>1.5</org.powermock.version>
        <org.codehaus.jackson.version>1.9.2</org.codehaus.jackson.version>
        <com.google.protobuf.version>2.3.0</com.google.protobuf.version>
        <sonar.branch>dev</sonar.branch>
        <!-- don't break following line into multi-lines, it's tempting to beautify this line, junit tests won't run. -->
        <argLine>-DBNSERVICE_LOG_DIR=${junit.BNSERVICE_LOG_DIR} -DBNSERVICE_METER_DIR=${junit.BNSERVICE_METER_DIR} -DBNSERVICE_PERF_DIR=${junit.BNSERVICE_PERF_DIR}</argLine>
    </properties>

    <scm>
        <connection>scm:git:http://hudson@stash.barnesandnoble.com/scm/Nook_Cloud/bncloud.git</connection>
        <developerConnection>scm:git:http://hudson@stash.barnesandnoble.com/scm/Nook_Cloud/bncloud.git</developerConnection>
        <url>http://stash.barnesandnoble.com/projects/Nook_Cloud/bncloud</url>
    </scm>

    <dependencies>
         <dependency>
             <groupId>org.apache.logging.log4j</groupId>
             <artifactId>log4j-api</artifactId>
             <version>2.17.1</version>
         </dependency>
         <dependency>
             <groupId>org.apache.logging.log4j</groupId>
             <artifactId>log4j-core</artifactId>
             <version>2.17.1</version>
         </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.17.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://pa-nexus.barnesandnoble.com/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://pa-nexus.barnesandnoble.com/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>bnCentral</id>
            <name>BN Central Repository</name>
            <url>http://maven.barnesandnoble.com/nexus/content/repositories/bnCentral/</url>
        </repository>
        <repository>
            <id>public</id>
            <name>public</name>
            <url>http://pa-nexus.barnesandnoble.com/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>thirdparty</id>
            <name>thirdparty</name>
            <url>http://pa-nexus.barnesandnoble.com/content/repositories/thirdparty</url>
        </repository>
        <repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>snapshots</id>
            <name>BN Snapshots Repository</name>
            <url>http://pa-nexus.barnesandnoble.com/content/repositories/snapshots</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>releases</id>
            <name>BN Releases Repository</name>
            <url>http://pa-nexus.barnesandnoble.com/content/repositories/releases</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>public</id>
            <name>Public Repository Group</name>
            <url>http://pa-nexus.barnesandnoble.com/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </pluginRepository>
         <pluginRepository>
            <id>sonatype-releases</id>
            <url>http://oss.sonatype.org/content/repositories/releases</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                    <configuration>
                        <testFailureIgnore>false</testFailureIgnore>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <includes>
                            <include>**/*TestCase.java</include>
                            <include>**/*FunctionalTest.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2.2</version>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                        <tagBase>http://pa-svn.barnesandnoble.com/svn/apps/bncloud/tags</tagBase>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <useDefaultManifestFile>true</useDefaultManifestFile>
                        <archive>
                            <index>true</index>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Built-By>${user.name}</Built-By>
                                <Build-Jdk>${java.version}</Build-Jdk>
                                <Build-Id>${build.id}</Build-Id>
                                <Build-Date>${build.date}</Build-Date>
                                <Source-Branch>${scm.branch}</Source-Branch>
                                <Source-Revision>${scm.rev}</Source-Revision>
                                <Source-Location>${project.scm.url}</Source-Location>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                    <configuration>
                        <useDefaultManifestFile>true</useDefaultManifestFile>
                        <archive>
                            <index>true</index>
                            <manifestEntries>
                                <Implementation-Title>${project.name}</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Build-Id>${build.id}</Build-Id>
                                <Build-Date>${build.date}</Build-Date>
                                <Source-Branch>${scm.branch}</Source-Branch>
                                <Source-Revision>${scm.rev}</Source-Revision>
                                <Source-Location>${project.scm.url}</Source-Location>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.6.2.201302030002</version>
                    <executions>
                         <execution>
                             <id>pre-unit-test</id>
                             <goals>
                                 <goal>prepare-agent</goal>
                             </goals>
                        </execution>
                        <execution>
                            <id>post-unit-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                       </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://pa-nexus.barnesandnoble.com/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://pa-nexus.barnesandnoble.com/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.3.02</version>
            </dependency>
            <dependency>
                <groupId>org.w3c</groupId>
                <artifactId>flute</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>com.thaiopensource</groupId>
                <artifactId>jing</artifactId>
                <version>20110903</version> <!-- 20091111? -->
            </dependency>
            <dependency>
                <groupId>org.w3c.css</groupId>
                <artifactId>sac</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon9he</artifactId>
                <version>20110421</version> <!-- 9.2.1.2? -->
            </dependency>
            <dependency>
                <groupId>net.sourceforge.cssparser</groupId>
                <artifactId>cssparser</artifactId>
                <version>0.9.6</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>2.2.1</version>
            </dependency>

            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>jdom</groupId>
                        <artifactId>jdom</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${com.sun.jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>${com.sun.jersey.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-spring</artifactId>
                <version>${com.sun.jersey.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${com.sun.jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-multipart</artifactId>
                <version>${com.sun.jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.sanselan</groupId>
                <artifactId>sanselan</artifactId>
                <version>0.97-incubator</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.2.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>5.10</version>
                <scope>test</scope>
                <classifier>jdk15</classifier>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>1.3.9</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.3</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-attributes</groupId>
                <artifactId>commons-attributes-api</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-continuation</artifactId>
                <version>9.4.45.v20220203</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jndi</artifactId>
                <version>9.4.45.v20220203</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.6.20</version>
            </dependency>
            <dependency>
                <groupId>ojdbc</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>12.1.0.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>ojdbc</groupId>
                <artifactId>ora18n</artifactId>
                <version>12.1.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>ttjdbc</groupId>
                <artifactId>ttjdbc</artifactId>
                <version>6</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.1.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>1.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-broker</artifactId>
                <version>5.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>1.1.1</version> <!-- JMS library used by activemq 5.8 -->
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${com.google.protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>annotations</artifactId>
                <version>6.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy.maven.runtime</groupId>
                <artifactId>gmaven-runtime-default</artifactId>
                <version>1.0-rc-3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.1.4</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>net.spy</groupId>
                <artifactId>spymemcached</artifactId>
                <version>2.11.3</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>com.springsource.javax.persistence</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.transaction</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>aopalliance</groupId>
                        <artifactId>aopalliance</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-mock</artifactId>
                <version>2.0.8</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.8</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${org.powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${org.powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.8.2</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.8.2</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>3.3.2.GA</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.19.0-GA</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>3.3.1.GA</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>spy</groupId>
                        <artifactId>memcached</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20220924</version>
            </dependency>
            <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>2.7.7</version>
            </dependency>
            <dependency>
                <groupId>backport-util-concurrent</groupId>
                <artifactId>backport-util-concurrent</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-spring</artifactId>
                <version>2.8</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>tomcat</groupId>
                <artifactId>naming-factory</artifactId>
                <version>5.5.23</version>
            </dependency>
            <dependency>
                <groupId>tomcat</groupId>
                <artifactId>naming-common</artifactId>
                <version>5.0.28</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.12</version>
                <!--<scope>provided</scope>-->
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>javaee-api</artifactId>
                <version>5.0-1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>1.2_04</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>1.2_04</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>2.0.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gwt-log</groupId>
                <artifactId>gwt-log</artifactId>
                <version>2.6.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt.inject</groupId>
                <artifactId>gin</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>net.customware.gwt.presenter</groupId>
                <artifactId>gwt-presenter</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.customware.gwt.dispatch</groupId>
                <artifactId>gwt-dispatch</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.adobe.adept.client</groupId>
                <artifactId>adeptclient</artifactId>
                <version>4.1</version>
            </dependency>
            <dependency>
                <groupId>com.adobe.adept</groupId>
                <artifactId>adept</artifactId>
                <version>6.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.rsa.jsafe</groupId> <!-- RSA Security, Inc. -->
                <artifactId>jsafe</artifactId>
                <version>3.5.0.4</version>
            </dependency>
            <dependency>
                <groupId>com.rsa.jsafejce</groupId>
                <artifactId>jsafeJCE</artifactId>
                <version>3.5</version>
            </dependency>
            <dependency>
                <groupId>com.rsa.certj</groupId>
                <artifactId>certj</artifactId>
                <version>3.5</version> <!-- unknown -->
            </dependency>
            <dependency>
                <groupId>com.adobe.rideau</groupId>
                <artifactId>rideau</artifactId>
                <version>54.386111</version>
                <!-- Adobe Core Java Utility Library (Rideau) -->
            </dependency>
            <dependency>
                <groupId>com.adobe.pdfservices</groupId>
                <artifactId>pdfservices</artifactId>
                <version>54.386111</version>
                <!--  Adobe PDF Java Toolkit -->
            </dependency>
            <dependency>
                <groupId>com.adobe.pdfencryption</groupId>
                <artifactId>pdfencryption</artifactId>
                <version>54.386111</version>
                <!--  Adobe PDF Java Toolkit -->
            </dependency>
            <dependency>
                <groupId>com.adobe.pdfcore</groupId>
                <artifactId>pdfcore</artifactId>
                <version>54.386111</version>
                <!-- Adobe PDF Java Toolkit -->
            </dependency>
            <dependency>
                <groupId>com.adobe.agl</groupId>
                <artifactId>aglj</artifactId>
                <version>3.2.0b27</version>
                <!-- AGL Java -->
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${org.codehaus.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${org.codehaus.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-xc</artifactId>
                <version>${org.codehaus.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>2.13.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>1.7.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>com.pluck.sdk</groupId>
                <artifactId>sdk</artifactId>
                <version>5.3.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
            <version>${org.apache.poi.version}</version>
           </dependency>
           <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
            <version>${org.apache.poi.version}</version>
           </dependency>
            <dependency>
                <groupId>com.bn.cloud.platform</groupId>
                <artifactId>theme</artifactId>
				<version>5.7</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-webmvc</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <reporting />

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>junit</name>
                </property>
            </activation>
            <modules>
                <module>BNC-TextMatchingUtil</module>
                <module>BNC-ListManagement</module>
                <module>BNC-Engine</module>
                <module>BNC-Product</module>
                <module>BNC-CDS</module>
                <module>BNC-Reviews</module>
                <module>BNC-Library</module>
                <module>BNC-SocialNetworking</module>
                <module>BNC-Scheduler</module>
                <module>BNC-StorageMgr</module>
                <module>BNC-Sync</module>
                <module>BNC-Accounts</module>
                <module>BNC-L10n</module>
                <module>BNC-Catalog</module>
                <module>BNC-Catalog-Ingestion</module>
                <module>BNC-Catalog-Engine-Web</module>
                <module>BNC-AuthoritySync</module>
                <module>BNC-Personalization</module>
                <module>BNC-Community</module>
                <module>BNC-Async</module>
                <module>BNC-Async-Web</module>
                <module>BNC-GPB</module>
                <module>BNC-Web</module>
                <module>BNC-MockQA-Web</module>
                <module>BNC-Storage-Web</module>
                <module>Render-Web</module>
                <module>BNC-ACS</module>
                <module>BNC-EDMClient</module>
                <module>BNC-License</module>
                <module>BNC-EDS</module>
                <module>BNC-AddrBook</module>
                <module>BNC-UpdateService</module>
                <module>BNC-UploadService</module>
                <module>BNC-Utilities</module>
                <module>BNC-Journaling</module>
                <module>CommonService</module>
                <module>QA</module>
                <module>BNC-Ingestion</module>
                <module>BNC-Media</module>
                <module>BNC-Targeting</module>
                <module>BNC-Assemble</module>
                <!--<module>BNC-Gateway</module>-->
                <module>BNC-EmailGateway</module>
            </modules>
        </profile>
        <profile>
            <id>build4tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>BNC-TextMatchingUtil</module>
                <module>BNC-ListManagement</module>
                <module>BNC-ACS</module>
                <module>BNC-Ingestion</module>
                <module>BNC-Accounts</module>
                <module>BNC-L10n</module>
                <module>BNC-Catalog</module>
                <module>BNC-Catalog-Ingestion</module>
                <module>BNC-Catalog-Engine-Web</module>
                <module>BNC-AddrBook</module>
                <module>BNC-Community</module>
                <module>BNC-Engine</module>
                <module>BNC-GPB</module>
                <module>BNC-Library</module>
                <module>BNC-Product</module>
                <module>BNC-CDS</module>
                <module>BNC-Reviews</module>
                <module>BNC-SocialNetworking</module>
                <module>BNC-StorageMgr</module>
                <module>BNC-Sync</module>
                <module>BNC-EDMClient</module>
                <module>BNC-License</module>
                <module>BNC-EDS</module>
                <module>BNC-UploadService</module>
                <module>BNC-Utilities</module>
                <module>BNC-Journaling</module>
                <module>CommonService</module>
                <module>BNC-Personalization</module>
                <module>BNC-Targeting</module>
                <module>BNC-Assemble</module>
               <!-- <module>BNC-Gateway</module> -->
                <module>BNC-EmailGateway</module>
            </modules>
        </profile>
        <profile>
            <id>catalog-junit</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>BNC-Catalog</module>
                <module>BNC-Catalog-Ingestion</module>
            </modules>
        </profile>
        <profile>
            <id>hudson-junit</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>junit</name>
                </property>
            </activation>
            <properties>
                <bncloud.db.url>jdbc:oracle:thin:@dhaclouddb03.barnesandnoble.com:1521:dcloud3</bncloud.db.url>
                <bncloud.db.username>junit_bncloud_user</bncloud.db.username>
                <bncloud.db.password>hudsontests</bncloud.db.password>
            </properties>
        </profile>

        <!-- TODO: [gfeigenson@book.com 02/19/2014] - We should see about moving the modules up out of profiles, and about fixing the "default" profile across the build... Copy/pasting the modules here is a temporary hack. -->

        <!-- Provide a profile that is specific to official build/release only. This is generally for stuff like
             stamping of artifacts with version information etc. -->
        <profile>
            <id>jenkins</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <!-- Grab some extended build stats. -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.code54.mojo</groupId>
                        <artifactId>buildversion-plugin</artifactId>
                        <version>1.0.3</version>
                        <configuration>
                            <tstampFormat>EEE MMM dd yyyy HH:mm:ss 'GMT'Z '('z')'</tstampFormat>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>set-properties</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <modules>
                <module>BNC-TextMatchingUtil</module>
                <module>BNC-ListManagement</module>
                <module>BNC-Engine</module>
                <module>BNC-Product</module>
                <module>BNC-CDS</module>
                <module>BNC-Reviews</module>
                <module>BNC-Library</module>
                <module>BNC-SocialNetworking</module>
                <module>BNC-Scheduler</module>
                <module>BNC-StorageMgr</module>
                <module>BNC-Sync</module>
                <module>BNC-Accounts</module>
                <module>BNC-L10n</module>
                <module>BNC-Catalog</module>
                <module>BNC-Catalog-Ingestion</module>
                <module>BNC-Catalog-Engine-Web</module>
                <module>BNC-AuthoritySync</module>
                <module>BNC-Personalization</module>
                <module>BNC-Community</module>
                <module>BNC-Async</module>
                <module>BNC-Async-Web</module>
                <module>BNC-GPB</module>
                <module>BNC-Web</module>
                <module>BNC-MockQA-Web</module>
                <module>BNC-Storage-Web</module>
                <module>Render-Web</module>
                <module>BNC-ACS</module>
                <module>BNC-EDMClient</module>
                <module>BNC-License</module>
                <module>BNC-EDS</module>
                <module>BNC-AddrBook</module>
                <module>BNC-UpdateService</module>
                <module>BNC-UploadService</module>
                <module>BNC-Utilities</module>
                <module>BNC-Journaling</module>
                <module>CommonService</module>
                <module>QA</module>
                <module>BNC-Ingestion</module>
                <module>BNC-Media</module>
                <module>BNC-Targeting</module>
                <module>BNC-Assemble</module>
               <!-- <module>BNC-Gateway</module> -->
                <module>BNC-EmailGateway</module>
            </modules>
        </profile>
    </profiles>

</project>
